<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contenidos Package &mdash; documentación de CMS - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="TableroKanban Package" href="TableroKanban.html" />
    <link rel="prev" title="Plantilla Package" href="Plantilla.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Categoria.html">Categoria Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plantilla.html">Plantilla Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contenidos Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Contenidos.apps">Contenidos.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.apps.ContenidosConfig"><code class="docutils literal notranslate"><span class="pre">ContenidosConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Contenidos.forms">Contenidos.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.forms.ComentarioForm"><code class="docutils literal notranslate"><span class="pre">ComentarioForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.forms.ContenidosForm"><code class="docutils literal notranslate"><span class="pre">ContenidosForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.forms.EditarContenidosForm"><code class="docutils literal notranslate"><span class="pre">EditarContenidosForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.forms.VisualizarContenidoForm"><code class="docutils literal notranslate"><span class="pre">VisualizarContenidoForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Contenidos.models">Contenidos.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.models.Comentario"><code class="docutils literal notranslate"><span class="pre">Comentario</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.models.Contenidos"><code class="docutils literal notranslate"><span class="pre">Contenidos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.models.Estado"><code class="docutils literal notranslate"><span class="pre">Estado</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Contenidos.views">Contenidos.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.aceptar_rechazar_contenido"><code class="docutils literal notranslate"><span class="pre">aceptar_rechazar_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.cargar_subcategorias"><code class="docutils literal notranslate"><span class="pre">cargar_subcategorias()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.contenidos"><code class="docutils literal notranslate"><span class="pre">contenidos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.crear_contenido"><code class="docutils literal notranslate"><span class="pre">crear_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.editar_contenido"><code class="docutils literal notranslate"><span class="pre">editar_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.eliminar_comentario"><code class="docutils literal notranslate"><span class="pre">eliminar_comentario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.eliminar_contenido"><code class="docutils literal notranslate"><span class="pre">eliminar_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.enviar_a_revision"><code class="docutils literal notranslate"><span class="pre">enviar_a_revision()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.publicar_contenido"><code class="docutils literal notranslate"><span class="pre">publicar_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.ver_historial"><code class="docutils literal notranslate"><span class="pre">ver_historial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.visualizar_contenido"><code class="docutils literal notranslate"><span class="pre">visualizar_contenido()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.visualizar_contenido_aceptado"><code class="docutils literal notranslate"><span class="pre">visualizar_contenido_aceptado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.visualizar_contenido_borrador"><code class="docutils literal notranslate"><span class="pre">visualizar_contenido_borrador()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Contenidos.views.visualizar_contenido_revision"><code class="docutils literal notranslate"><span class="pre">visualizar_contenido_revision()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Contenidos">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TableroKanban.html">TableroKanban Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usuario.html">Usuario Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reportes.html">Reportes Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms.html">cms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cms</a></li>
      <li class="breadcrumb-item active">Contenidos Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Contenidos.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contenidos-package">
<h1>Contenidos Package<a class="headerlink" href="#contenidos-package" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-Contenidos.apps">
<span id="contenidos-apps-module"></span><h2>Contenidos.apps module<a class="headerlink" href="#module-Contenidos.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.apps.ContenidosConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.apps.</span></span><span class="sig-name descname"><span class="pre">ContenidosConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/apps.html#ContenidosConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.apps.ContenidosConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuración de la aplicación Contenidos.</p>
<p>Esta clase se encarga de definir las configuraciones específicas de la 
aplicación “Contenidos” dentro del proyecto CMS. Se establece el 
tipo de campo automático para claves primarias y se importan las señales 
necesarias para la lógica del negocio.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.apps.ContenidosConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Contenidos.apps.ContenidosConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.apps.ContenidosConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Contenidos'</span></em><a class="headerlink" href="#Contenidos.apps.ContenidosConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.apps.ContenidosConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/apps.html#ContenidosConfig.ready"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.apps.ContenidosConfig.ready" title="Link to this definition"></a></dt>
<dd><p>Método que se llama cuando la aplicación está lista.</p>
<p>Aquí se importan las señales definidas en la aplicación, 
lo que permite ejecutar lógica específica en respuesta a 
eventos de la base de datos (como crear, actualizar o eliminar objetos).</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Contenidos.forms">
<span id="contenidos-forms-module"></span><h2>Contenidos.forms module<a class="headerlink" href="#module-Contenidos.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.forms.</span></span><span class="sig-name descname"><span class="pre">ComentarioForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/forms.html#ComentarioForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.ComentarioForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la creación de comentarios. Solo incluye el campo “comentario”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Contenidos/forms.html#ComentarioForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.ComentarioForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta configuración del formulario. Especifica el modelo Comentario y
que solo el campo “comentario” estará presente en el formulario.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['comentario']</span></em><a class="headerlink" href="#Contenidos.forms.ComentarioForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'comentario':</span> <span class="pre">''}</span></em><a class="headerlink" href="#Contenidos.forms.ComentarioForm.Meta.labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Contenidos.forms.ComentarioForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Contenidos.models.Comentario" title="Contenidos.models.Comentario"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comentario</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.Meta.widgets">
<span class="sig-name descname"><span class="pre">widgets</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'comentario':</span> <span class="pre">&lt;django.forms.widgets.Textarea</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.ComentarioForm.Meta.widgets" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'comentario':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.ComentarioForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#Contenidos.forms.ComentarioForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Contenidos.forms.ComentarioForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Contenidos.forms.ComentarioForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.forms.</span></span><span class="sig-name descname"><span class="pre">ContenidosForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/forms.html#ContenidosForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.ContenidosForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la creación de contenidos. Incluye los campos de
categoría, subcategoría y plantilla, con opciones dinámicas para 
subcategorías basadas en la categoría seleccionada.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Contenidos/forms.html#ContenidosForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.ContenidosForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#Contenidos.forms.ContenidosForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Contenidos.forms.ContenidosForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Contenidos.models.Contenidos" title="Contenidos.models.Contenidos"><code class="xref py py-class docutils literal notranslate"><span class="pre">Contenidos</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'autor':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'contenido':</span> <span class="pre">&lt;ckeditor.fields.RichTextFormField</span> <span class="pre">object&gt;,</span> <span class="pre">'estado':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subcategoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'titulo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.ContenidosForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.clean_contenido">
<span class="sig-name descname"><span class="pre">clean_contenido</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/forms.html#ContenidosForm.clean_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.ContenidosForm.clean_contenido" title="Link to this definition"></a></dt>
<dd><p>Valida el campo de contenido para asegurarse de que no esté vacío.
Si está vacío, se lanza una ValidationError.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'categoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subcategoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.ContenidosForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Contenidos.forms.ContenidosForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Contenidos.forms.ContenidosForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.forms.</span></span><span class="sig-name descname"><span class="pre">EditarContenidosForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/forms.html#EditarContenidosForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la edición de contenidos. Incluye los campos de
categoría, subcategoría y plantilla, con opciones dinámicas para
subcategorías basadas en la categoría seleccionada.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Contenidos/forms.html#EditarContenidosForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Meta configuración del formulario. Especifica el modelo Contenidos y
los campos que estarán presentes en el formulario.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['titulo',</span> <span class="pre">'contenido',</span> <span class="pre">'categoria',</span> <span class="pre">'subcategoria',</span> <span class="pre">'estado',</span> <span class="pre">'plantilla']</span></em><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Contenidos.models.Contenidos" title="Contenidos.models.Contenidos"><code class="xref py py-class docutils literal notranslate"><span class="pre">Contenidos</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'categoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'contenido':</span> <span class="pre">&lt;ckeditor.fields.RichTextFormField</span> <span class="pre">object&gt;,</span> <span class="pre">'estado':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subcategoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'titulo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'categoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subcategoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Contenidos.forms.EditarContenidosForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Contenidos.forms.EditarContenidosForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.forms.</span></span><span class="sig-name descname"><span class="pre">VisualizarContenidoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/forms.html#VisualizarContenidoForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para la visualización de contenidos. Se utiliza para mostrar
los datos sin opción de modificación.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Contenidos/forms.html#VisualizarContenidoForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Contenidos.models.Contenidos" title="Contenidos.models.Contenidos"><code class="xref py py-class docutils literal notranslate"><span class="pre">Contenidos</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'autor':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'categoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'contenido':</span> <span class="pre">&lt;ckeditor.fields.RichTextFormField</span> <span class="pre">object&gt;,</span> <span class="pre">'estado':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'subcategoria':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'titulo':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'plantilla':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Contenidos.forms.VisualizarContenidoForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Contenidos.forms.VisualizarContenidoForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Contenidos.models">
<span id="contenidos-models-module"></span><h2>Contenidos.models module<a class="headerlink" href="#module-Contenidos.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.models.Comentario">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.models.</span></span><span class="sig-name descname"><span class="pre">Comentario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/models.html#Comentario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.models.Comentario" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un comentario sobre un contenido.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Contenidos.models.Comentario.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Contenidos.models.Comentario.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.comentario">
<span class="sig-name descname"><span class="pre">comentario</span></span><a class="headerlink" href="#Contenidos.models.Comentario.comentario" title="Link to this definition"></a></dt>
<dd><p>(str): Texto del comentario.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.contenido">
<span class="sig-name descname"><span class="pre">contenido</span></span><a class="headerlink" href="#Contenidos.models.Comentario.contenido" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): Contenido relacionado con el comentario.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.contenido_id">
<span class="sig-name descname"><span class="pre">contenido_id</span></span><a class="headerlink" href="#Contenidos.models.Comentario.contenido_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.fecha_creacion">
<span class="sig-name descname"><span class="pre">fecha_creacion</span></span><a class="headerlink" href="#Contenidos.models.Comentario.fecha_creacion" title="Link to this definition"></a></dt>
<dd><p>(DateTimeField): Fecha de creación del comentario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.get_next_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Contenidos.models.Comentario.get_next_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.get_previous_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Contenidos.models.Comentario.get_previous_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Contenidos.models.Comentario.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Contenidos.models.Comentario.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.usuario">
<span class="sig-name descname"><span class="pre">usuario</span></span><a class="headerlink" href="#Contenidos.models.Comentario.usuario" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): El usuario que realizó el comentario.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Comentario.usuario_id">
<span class="sig-name descname"><span class="pre">usuario_id</span></span><a class="headerlink" href="#Contenidos.models.Comentario.usuario_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.models.</span></span><span class="sig-name descname"><span class="pre">Contenidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/models.html#Contenidos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.models.Contenidos" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un contenido en el sistema.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.agregar_historial">
<span class="sig-name descname"><span class="pre">agregar_historial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">accion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detalles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/models.html#Contenidos.agregar_historial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.models.Contenidos.agregar_historial" title="Link to this definition"></a></dt>
<dd><p>Agrega un registro al historial del contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.autor">
<span class="sig-name descname"><span class="pre">autor</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.autor" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): El usuario que creó el contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.autor_id">
<span class="sig-name descname"><span class="pre">autor_id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.autor_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.categoria" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): La categoría asociada al contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.categoria_id">
<span class="sig-name descname"><span class="pre">categoria_id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.categoria_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.comentarios">
<span class="sig-name descname"><span class="pre">comentarios</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.comentarios" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.contenido">
<span class="sig-name descname"><span class="pre">contenido</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.contenido" title="Link to this definition"></a></dt>
<dd><p>(RichTextField): El contenido en formato enriquecido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.estado" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): El estado del contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.estado_id">
<span class="sig-name descname"><span class="pre">estado_id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.estado_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.fecha_creacion">
<span class="sig-name descname"><span class="pre">fecha_creacion</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.fecha_creacion" title="Link to this definition"></a></dt>
<dd><p>(DateTimeField): La fecha de creación del contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.fecha_de_inactivacion">
<span class="sig-name descname"><span class="pre">fecha_de_inactivacion</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.fecha_de_inactivacion" title="Link to this definition"></a></dt>
<dd><p>(DateTimeField): Fecha en la que un contenido fue puesto como inactivo</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.fecha_de_rechazados">
<span class="sig-name descname"><span class="pre">fecha_de_rechazados</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.fecha_de_rechazados" title="Link to this definition"></a></dt>
<dd><p>(DateTimeField): Fecha en la que un contenido fue rechazado</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.fecha_publicacion">
<span class="sig-name descname"><span class="pre">fecha_publicacion</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.fecha_publicacion" title="Link to this definition"></a></dt>
<dd><p>(DateTimeField): Fecha en la que un contenido fue publicado</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.get_next_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_next_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Contenidos.models.Contenidos.get_next_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.get_previous_by_fecha_creacion">
<span class="sig-name descname"><span class="pre">get_previous_by_fecha_creacion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">fecha_creacion&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Contenidos.models.Contenidos.get_previous_by_fecha_creacion" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.historial">
<span class="sig-name descname"><span class="pre">historial</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.historial" title="Link to this definition"></a></dt>
<dd><p>(TextField): Campo donde se almacena cada accion que se realizo sobre el contenido, desde la creacion hasta todos los estados por los que pasa</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.numero_lecturas">
<span class="sig-name descname"><span class="pre">numero_lecturas</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.numero_lecturas" title="Link to this definition"></a></dt>
<dd><p>(IntegerField): Donde se cuenta el numero de visualizaciones de cada contenido</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Contenidos.models.Contenidos.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.plantilla">
<span class="sig-name descname"><span class="pre">plantilla</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.plantilla" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): La plantilla utilizada para el contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.plantilla_id">
<span class="sig-name descname"><span class="pre">plantilla_id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.plantilla_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.subcategoria">
<span class="sig-name descname"><span class="pre">subcategoria</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.subcategoria" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): La subcategoría asociada al contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.subcategoria_id">
<span class="sig-name descname"><span class="pre">subcategoria_id</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.subcategoria_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.tarjeta_set">
<span class="sig-name descname"><span class="pre">tarjeta_set</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.tarjeta_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Contenidos.titulo">
<span class="sig-name descname"><span class="pre">titulo</span></span><a class="headerlink" href="#Contenidos.models.Contenidos.titulo" title="Link to this definition"></a></dt>
<dd><p>(str): El título del contenido.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Contenidos.models.Estado">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Contenidos.models.</span></span><span class="sig-name descname"><span class="pre">Estado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/models.html#Estado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.models.Estado" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un estado de un contenido.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Estado.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Contenidos.models.Estado.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Contenidos.models.Estado.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Contenidos.models.Estado.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.columna_set">
<span class="sig-name descname"><span class="pre">columna_set</span></span><a class="headerlink" href="#Contenidos.models.Estado.columna_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.contenidos_set">
<span class="sig-name descname"><span class="pre">contenidos_set</span></span><a class="headerlink" href="#Contenidos.models.Estado.contenidos_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#Contenidos.models.Estado.descripcion" title="Link to this definition"></a></dt>
<dd><p>Descripción del estado.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Contenidos.models.Estado.id" title="Link to this definition"></a></dt>
<dd><p>Identificador unico del estado.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Contenidos.models.Estado.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Contenidos.models.Estado.tarjeta_set">
<span class="sig-name descname"><span class="pre">tarjeta_set</span></span><a class="headerlink" href="#Contenidos.models.Estado.tarjeta_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Contenidos.views">
<span id="contenidos-views-module"></span><h2>Contenidos.views module<a class="headerlink" href="#module-Contenidos.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.aceptar_rechazar_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">aceptar_rechazar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#aceptar_rechazar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.aceptar_rechazar_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para enviar un contenido a aceptado.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a formatear.</p>
<p>Retorna:
- HttpResponse que redirige a la página anterior o muestra la página de contenidos.</p>
<p>Esta accion es agregada al historial del contenido como parte de un cambio de estado.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.cargar_subcategorias">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">cargar_subcategorias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#cargar_subcategorias"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.cargar_subcategorias" title="Link to this definition"></a></dt>
<dd><p>Carga las subcategorías correspondientes a una categoría específica. 
Se utiliza en la vista de creación y edición de contenidos.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.</p>
<p>Retorna:
- JsonResponse con las subcategorías asociadas a la categoría seleccionada.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.contenidos">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">contenidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#contenidos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.contenidos" title="Link to this definition"></a></dt>
<dd><p>Muestra una lista de todos los contenidos disponibles, permitiendo filtrarlos por categoría, 
subcategoría o autor. También carga las listas necesarias para realizar los filtros.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.</p>
<p>Retorna:
- HttpResponse con la página “contenidos/contenidos.html”, que incluye la lista de contenidos y los filtros.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.crear_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">crear_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#crear_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.crear_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para crear un nuevo contenido. Una vez creado, se asocia una tarjeta en el tablero Kanban 
al contenido creado.</p>
<p>Esta accion es agregada al historial del contenido con el estado inicial que se seleccionó.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.</p>
<p>Retorna:
- HttpResponse que redirige a la lista de contenidos si se crea con éxito o muestra la página “contenidos/crear.html” con el formulario si no es válido.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.editar_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">editar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#editar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.editar_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para editar un contenido existente. También actualiza la tarjeta asociada en el tablero Kanban si el estado del contenido cambia.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a editar.</p>
<p>Retorna:
- HttpResponse que redirige a la lista de contenidos si la edición se completa con éxito, o muestra la página “contenidos/editar.html” con el formulario si no es válido.</p>
<p>Esta accion es agregada al historial del contenido.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.eliminar_comentario">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_comentario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comentario_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#eliminar_comentario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.eliminar_comentario" title="Link to this definition"></a></dt>
<dd><p>Vista para eliminar un comentario. Solo el propietario del comentario o un usuario con permisos 
adecuados puede eliminarlo. Solicita confirmación antes de proceder con la eliminación.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- comentario_id: ID del comentario a eliminar.</p>
<p>Retorna:
- HttpResponse que redirige a la página anterior o muestra la página de confirmación de eliminación.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.eliminar_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">eliminar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#eliminar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.eliminar_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para eliminar un contenido. Solicita confirmación antes de proceder con la eliminación.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- pk: ID del contenido a eliminar.</p>
<p>Retorna:
- HttpResponse que redirige a la lista de contenidos después de la eliminación, o muestra la página “contenidos/confirmar_eliminacion.html” para confirmar la acción.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.enviar_a_revision">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">enviar_a_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#enviar_a_revision"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.enviar_a_revision" title="Link to this definition"></a></dt>
<dd><p>Vista para enviar un contenido a revisión.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a enviar a revisión.</p>
<p>Retorna:
- HttpResponse que redirige a la página anterior o muestra la página de contenidos.</p>
<p>Esta accion es agregada al historial del contenido como parte de un cambio de estado.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.publicar_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">publicar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#publicar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.publicar_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para enviar un contenido a activo.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a formatear.</p>
<p>Retorna:
- HttpResponse que redirige a la página anterior o muestra la página de contenidos.</p>
<p>Esta accion es agregada al historial del contenido como parte de un cambio de estado.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.ver_historial">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">ver_historial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#ver_historial"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.ver_historial" title="Link to this definition"></a></dt>
<dd><p>Vista que permite visualizar el historial de un contenido especifico</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.visualizar_contenido">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">visualizar_contenido</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#visualizar_contenido"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.visualizar_contenido" title="Link to this definition"></a></dt>
<dd><p>Vista para visualizar un contenido. También permite añadir nuevos comentarios relacionados 
con el contenido.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a visualizar.</p>
<p>Retorna:
- HttpResponse con la página “contenidos/visualizar.html” que muestra el contenido y los comentarios asociados.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.visualizar_contenido_aceptado">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">visualizar_contenido_aceptado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#visualizar_contenido_aceptado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.visualizar_contenido_aceptado" title="Link to this definition"></a></dt>
<dd><p>Vista para visualizar un contenido en revisión.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a visualizar.</p>
<p>Retorna:
- HttpResponse con la página “contenidos/visualizar.html” que muestra el contenido y los comentarios asociados.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.visualizar_contenido_borrador">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">visualizar_contenido_borrador</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#visualizar_contenido_borrador"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.visualizar_contenido_borrador" title="Link to this definition"></a></dt>
<dd><p>Vista para visualizar un contenido en borrador.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a visualizar.</p>
<p>Retorna:
- HttpResponse con la página “contenidos/visualizar.html” que muestra el contenido y los comentarios asociados.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Contenidos.views.visualizar_contenido_revision">
<span class="sig-prename descclassname"><span class="pre">Contenidos.views.</span></span><span class="sig-name descname"><span class="pre">visualizar_contenido_revision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Contenidos/views.html#visualizar_contenido_revision"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Contenidos.views.visualizar_contenido_revision" title="Link to this definition"></a></dt>
<dd><p>Vista para visualizar un contenido en revisión.</p>
<p>Parámetros:
- request: HttpRequest object con la información de la solicitud.
- id: ID del contenido a visualizar.</p>
<p>Retorna:
- HttpResponse con la página “contenidos/visualizar.html” que muestra el contenido y los comentarios asociados.</p>
</dd></dl>

</section>
<section id="module-Contenidos">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Contenidos" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Plantilla.html" class="btn btn-neutral float-left" title="Plantilla Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="TableroKanban.html" class="btn btn-neutral float-right" title="TableroKanban Package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Equipo5.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>