<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plantilla Package &mdash; documentación de CMS - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Contenidos Package" href="Contenidos.html" />
    <link rel="prev" title="Categoria Package" href="Categoria.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Categoria.html">Categoria Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plantilla Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-Plantilla.apps">Plantilla.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.apps.PlantillaConfig"><code class="docutils literal notranslate"><span class="pre">PlantillaConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Plantilla.forms">Plantilla.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.forms.CrearPlantillaForm"><code class="docutils literal notranslate"><span class="pre">CrearPlantillaForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.forms.EditarPlantillaForm"><code class="docutils literal notranslate"><span class="pre">EditarPlantillaForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Plantilla.models">Plantilla.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.models.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.models.Margenes"><code class="docutils literal notranslate"><span class="pre">Margenes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.models.Plantilla"><code class="docutils literal notranslate"><span class="pre">Plantilla</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Plantilla.views">Plantilla.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.views.borrar_plantilla"><code class="docutils literal notranslate"><span class="pre">borrar_plantilla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.views.crear_plantilla"><code class="docutils literal notranslate"><span class="pre">crear_plantilla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.views.editar_plantilla"><code class="docutils literal notranslate"><span class="pre">editar_plantilla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.views.mensajeExito_plantilla"><code class="docutils literal notranslate"><span class="pre">mensajeExito_plantilla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plantilla.views.plantillas"><code class="docutils literal notranslate"><span class="pre">plantillas()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Plantilla">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Contenidos.html">Contenidos Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="TableroKanban.html">TableroKanban Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Usuario.html">Usuario Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reportes.html">Reportes Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms.html">cms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cms</a></li>
      <li class="breadcrumb-item active">Plantilla Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Plantilla.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plantilla-package">
<h1>Plantilla Package<a class="headerlink" href="#plantilla-package" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-Plantilla.apps">
<span id="plantilla-apps-module"></span><h2>Plantilla.apps module<a class="headerlink" href="#module-Plantilla.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.apps.PlantillaConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.apps.</span></span><span class="sig-name descname"><span class="pre">PlantillaConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/apps.html#PlantillaConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.apps.PlantillaConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.apps.PlantillaConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Plantilla.apps.PlantillaConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.apps.PlantillaConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Plantilla'</span></em><a class="headerlink" href="#Plantilla.apps.PlantillaConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Plantilla.apps.PlantillaConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/apps.html#PlantillaConfig.ready"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.apps.PlantillaConfig.ready" title="Link to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Plantilla.forms">
<span id="plantilla-forms-module"></span><h2>Plantilla.forms module<a class="headerlink" href="#module-Plantilla.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.forms.</span></span><span class="sig-name descname"><span class="pre">CrearPlantillaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/forms.html#CrearPlantillaForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para crear una nueva Plantilla.</p>
<p>Este formulario utiliza el modelo Plantilla y permite a los usuarios 
ingresar todos los campos necesarios para crear una plantilla.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Plantilla/forms.html#CrearPlantillaForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Plantilla.models.Plantilla" title="Plantilla.models.Plantilla"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plantilla</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'colorFondo':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'disposicionHorizontal':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'margenes':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Plantilla.forms.CrearPlantillaForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Plantilla.forms.CrearPlantillaForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.forms.</span></span><span class="sig-name descname"><span class="pre">EditarPlantillaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/forms.html#EditarPlantillaForm"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Formulario para editar una Plantilla existente.</p>
<p>Este formulario utiliza el modelo Plantilla y permite a los usuarios 
modificar los campos de una plantilla ya creada.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Plantilla/forms.html#EditarPlantillaForm.Meta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias de <a class="reference internal" href="#Plantilla.models.Plantilla" title="Plantilla.models.Plantilla"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plantilla</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'colorFondo':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'descripcion':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'disposicionHorizontal':</span> <span class="pre">&lt;django.forms.fields.BooleanField</span> <span class="pre">object&gt;,</span> <span class="pre">'margenes':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'nombre':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Plantilla.forms.EditarPlantillaForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Plantilla.forms.EditarPlantillaForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Plantilla.models">
<span id="plantilla-models-module"></span><h2>Plantilla.models module<a class="headerlink" href="#module-Plantilla.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.models.Color">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.models.</span></span><span class="sig-name descname"><span class="pre">Color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/models.html#Color"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.models.Color" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para representar colores.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Color.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Plantilla.models.Color.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Color.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Plantilla.models.Color.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Color.codigo">
<span class="sig-name descname"><span class="pre">codigo</span></span><a class="headerlink" href="#Plantilla.models.Color.codigo" title="Link to this definition"></a></dt>
<dd><p>(CharField): Código hexadecimal del color.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Color.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Plantilla.models.Color.id" title="Link to this definition"></a></dt>
<dd><p>(AutoField): Identificador único para cada color.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Color.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#Plantilla.models.Color.nombre" title="Link to this definition"></a></dt>
<dd><p>(CharField): Nombre del color.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Color.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Plantilla.models.Color.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Color.plantilla_set">
<span class="sig-name descname"><span class="pre">plantilla_set</span></span><a class="headerlink" href="#Plantilla.models.Color.plantilla_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.models.Margenes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.models.</span></span><span class="sig-name descname"><span class="pre">Margenes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/models.html#Margenes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.models.Margenes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para representar márgenes predefinidos.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Plantilla.models.Margenes.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Plantilla.models.Margenes.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.aba">
<span class="sig-name descname"><span class="pre">aba</span></span><a class="headerlink" href="#Plantilla.models.Margenes.aba" title="Link to this definition"></a></dt>
<dd><p>(DecimalField): Margen inferior</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.arr">
<span class="sig-name descname"><span class="pre">arr</span></span><a class="headerlink" href="#Plantilla.models.Margenes.arr" title="Link to this definition"></a></dt>
<dd><p>(DecimalField): Margen superior</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.der">
<span class="sig-name descname"><span class="pre">der</span></span><a class="headerlink" href="#Plantilla.models.Margenes.der" title="Link to this definition"></a></dt>
<dd><p>(DecimalField): Margen derecho</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Plantilla.models.Margenes.id" title="Link to this definition"></a></dt>
<dd><p>(AutoField): Identificador único para cada margen</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.izq">
<span class="sig-name descname"><span class="pre">izq</span></span><a class="headerlink" href="#Plantilla.models.Margenes.izq" title="Link to this definition"></a></dt>
<dd><p>(DecimalField): Margen izquierdo</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Plantilla.models.Margenes.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Margenes.plantilla_set">
<span class="sig-name descname"><span class="pre">plantilla_set</span></span><a class="headerlink" href="#Plantilla.models.Margenes.plantilla_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Plantilla.models.</span></span><span class="sig-name descname"><span class="pre">Plantilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/models.html#Plantilla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.models.Plantilla" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo para representar una plantilla.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.colorFondo">
<span class="sig-name descname"><span class="pre">colorFondo</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.colorFondo" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): Color de fondo asociado a la plantilla.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.colorFondo_id">
<span class="sig-name descname"><span class="pre">colorFondo_id</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.colorFondo_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.contenidos_set">
<span class="sig-name descname"><span class="pre">contenidos_set</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.contenidos_set" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.descripcion" title="Link to this definition"></a></dt>
<dd><p>(TextField): Descripción de la plantilla.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.disposicionHorizontal">
<span class="sig-name descname"><span class="pre">disposicionHorizontal</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.disposicionHorizontal" title="Link to this definition"></a></dt>
<dd><p>(BooleanField): Indica si la disposición es horizontal o vertical.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.id" title="Link to this definition"></a></dt>
<dd><p>(AutoField): Identificador único para cada plantilla.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.margenes">
<span class="sig-name descname"><span class="pre">margenes</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.margenes" title="Link to this definition"></a></dt>
<dd><p>(ForeignKey): Márgenes asociados a la plantilla.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.margenes_id">
<span class="sig-name descname"><span class="pre">margenes_id</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.margenes_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#Plantilla.models.Plantilla.nombre" title="Link to this definition"></a></dt>
<dd><p>(CharField): Nombre de la plantilla.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Plantilla.models.Plantilla.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Plantilla.models.Plantilla.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Plantilla.views">
<span id="plantilla-views-module"></span><h2>Plantilla.views module<a class="headerlink" href="#module-Plantilla.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Plantilla.views.borrar_plantilla">
<span class="sig-prename descclassname"><span class="pre">Plantilla.views.</span></span><span class="sig-name descname"><span class="pre">borrar_plantilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/views.html#borrar_plantilla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.views.borrar_plantilla" title="Link to this definition"></a></dt>
<dd><p>Vista para borrar una plantilla.</p>
<p>Esta vista elimina la plantilla identificada por su id y redirige 
al usuario a una página de éxito.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): El objeto de la solicitud HTTP.
id (int): El identificador de la plantilla a borrar.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: La respuesta que redirige al usuario después de borrar la plantilla.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plantilla.views.crear_plantilla">
<span class="sig-prename descclassname"><span class="pre">Plantilla.views.</span></span><span class="sig-name descname"><span class="pre">crear_plantilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/views.html#crear_plantilla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.views.crear_plantilla" title="Link to this definition"></a></dt>
<dd><p>Vista para crear una nueva plantilla.</p>
<p>Esta vista renderiza un formulario para crear una nueva plantilla. 
Si el formulario es válido, guarda la plantilla y redirige al usuario.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): El objeto de la solicitud HTTP.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: La respuesta con la renderización del formulario 
o una redirección después de guardar la plantilla.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plantilla.views.editar_plantilla">
<span class="sig-prename descclassname"><span class="pre">Plantilla.views.</span></span><span class="sig-name descname"><span class="pre">editar_plantilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/views.html#editar_plantilla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.views.editar_plantilla" title="Link to this definition"></a></dt>
<dd><p>Vista para editar una plantilla existente.</p>
<p>Esta vista carga una plantilla existente y renderiza un formulario 
para editarla. Si el formulario es válido, guarda los cambios y redirige.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): El objeto de la solicitud HTTP.
id (int): El identificador de la plantilla a editar.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: La respuesta con la renderización del formulario 
o una redirección después de guardar los cambios.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plantilla.views.mensajeExito_plantilla">
<span class="sig-prename descclassname"><span class="pre">Plantilla.views.</span></span><span class="sig-name descname"><span class="pre">mensajeExito_plantilla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/views.html#mensajeExito_plantilla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.views.mensajeExito_plantilla" title="Link to this definition"></a></dt>
<dd><p>Vista que muestra un mensaje de éxito.</p>
<p>Esta vista renderiza una plantilla que muestra un mensaje de 
éxito después de realizar una acción en las plantillas.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): El objeto de la solicitud HTTP.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: La respuesta con la renderización de la plantilla de éxito.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Plantilla.views.plantillas">
<span class="sig-prename descclassname"><span class="pre">Plantilla.views.</span></span><span class="sig-name descname"><span class="pre">plantillas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Plantilla/views.html#plantillas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#Plantilla.views.plantillas" title="Link to this definition"></a></dt>
<dd><p>Vista que muestra todas las plantillas.</p>
<p>Esta vista renderiza la plantilla “index.html” y pasa una lista 
de todas las plantillas disponibles.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): El objeto de la solicitud HTTP.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: La respuesta con la renderización de la plantilla.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Plantilla">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Plantilla" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Categoria.html" class="btn btn-neutral float-left" title="Categoria Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Contenidos.html" class="btn btn-neutral float-right" title="Contenidos Package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Equipo5.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>