<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TableroKanban Package &mdash; documentación de CMS - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Usuario Package" href="Usuario.html" />
    <link rel="prev" title="Contenidos Package" href="Contenidos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Categoria.html">Categoria Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plantilla.html">Plantilla Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contenidos.html">Contenidos Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TableroKanban Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-TableroKanban.apps">TableroKanban.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.apps.TablerokanbanConfig"><code class="docutils literal notranslate"><span class="pre">TablerokanbanConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TableroKanban.models">TableroKanban.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.models.Columna"><code class="docutils literal notranslate"><span class="pre">Columna</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.models.Tablero"><code class="docutils literal notranslate"><span class="pre">Tablero</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.models.Tarjeta"><code class="docutils literal notranslate"><span class="pre">Tarjeta</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TableroKanban.views">TableroKanban.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.views.actualizar_estado"><code class="docutils literal notranslate"><span class="pre">actualizar_estado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#TableroKanban.views.tablero_kanban"><code class="docutils literal notranslate"><span class="pre">tablero_kanban()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-TableroKanban">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Usuario.html">Usuario Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reportes.html">Reportes Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms.html">cms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">cms</a></li>
      <li class="breadcrumb-item active">TableroKanban Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/TableroKanban.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tablerokanban-package">
<h1>TableroKanban Package<a class="headerlink" href="#tablerokanban-package" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-TableroKanban.apps">
<span id="tablerokanban-apps-module"></span><h2>TableroKanban.apps module<a class="headerlink" href="#module-TableroKanban.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TableroKanban.apps.TablerokanbanConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TableroKanban.apps.</span></span><span class="sig-name descname"><span class="pre">TablerokanbanConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/apps.html#TablerokanbanConfig"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.apps.TablerokanbanConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<p>Configuración de la aplicación TableroKanban.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>default_auto_field: El campo de auto-incremento predeterminado.
name: El nombre de la aplicación.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.apps.TablerokanbanConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#TableroKanban.apps.TablerokanbanConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.apps.TablerokanbanConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'TableroKanban'</span></em><a class="headerlink" href="#TableroKanban.apps.TablerokanbanConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TableroKanban.apps.TablerokanbanConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/apps.html#TablerokanbanConfig.ready"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.apps.TablerokanbanConfig.ready" title="Link to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TableroKanban.models">
<span id="tablerokanban-models-module"></span><h2>TableroKanban.models module<a class="headerlink" href="#module-TableroKanban.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TableroKanban.models.Columna">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TableroKanban.models.</span></span><span class="sig-name descname"><span class="pre">Columna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/models.html#Columna"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.models.Columna" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa una columna dentro de un tablero Kanban</p>
<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#TableroKanban.models.Columna.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#TableroKanban.models.Columna.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#TableroKanban.models.Columna.estado" title="Link to this definition"></a></dt>
<dd><p>Relación con el estado del contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.estado_id">
<span class="sig-name descname"><span class="pre">estado_id</span></span><a class="headerlink" href="#TableroKanban.models.Columna.estado_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#TableroKanban.models.Columna.id" title="Link to this definition"></a></dt>
<dd><p>Identificador único de la columna.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#TableroKanban.models.Columna.nombre" title="Link to this definition"></a></dt>
<dd><p>Nombre de la columna</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#TableroKanban.models.Columna.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.orden">
<span class="sig-name descname"><span class="pre">orden</span></span><a class="headerlink" href="#TableroKanban.models.Columna.orden" title="Link to this definition"></a></dt>
<dd><p>Orden de la columna en el tablero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.tablero">
<span class="sig-name descname"><span class="pre">tablero</span></span><a class="headerlink" href="#TableroKanban.models.Columna.tablero" title="Link to this definition"></a></dt>
<dd><p>Relación con el tablero al que pertenece.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.tablero_id">
<span class="sig-name descname"><span class="pre">tablero_id</span></span><a class="headerlink" href="#TableroKanban.models.Columna.tablero_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Columna.tarjetas">
<span class="sig-name descname"><span class="pre">tarjetas</span></span><a class="headerlink" href="#TableroKanban.models.Columna.tarjetas" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TableroKanban.models.</span></span><span class="sig-name descname"><span class="pre">Tablero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/models.html#Tablero"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.models.Tablero" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa un tablero Kanban.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.columnas">
<span class="sig-name descname"><span class="pre">columnas</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.columnas" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.descripcion" title="Link to this definition"></a></dt>
<dd><p>Descripción opcional del tablero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.id" title="Link to this definition"></a></dt>
<dd><p>Identificador único del tablero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><a class="headerlink" href="#TableroKanban.models.Tablero.nombre" title="Link to this definition"></a></dt>
<dd><p>Nombre del tablero.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tablero.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#TableroKanban.models.Tablero.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TableroKanban.models.</span></span><span class="sig-name descname"><span class="pre">Tarjeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/models.html#Tarjeta"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.models.Tarjeta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Modelo que representa una tarjeta en una columna del tablero Kanban.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.autor">
<span class="sig-name descname"><span class="pre">autor</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.autor" title="Link to this definition"></a></dt>
<dd><p>Relacionado con el autor del contenido.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.autor_id">
<span class="sig-name descname"><span class="pre">autor_id</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.autor_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.columna">
<span class="sig-name descname"><span class="pre">columna</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.columna" title="Link to this definition"></a></dt>
<dd><p>Relacionado con la columna en la que se encuentra la tarjeta.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.columna_id">
<span class="sig-name descname"><span class="pre">columna_id</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.columna_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.contenido">
<span class="sig-name descname"><span class="pre">contenido</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.contenido" title="Link to this definition"></a></dt>
<dd><p>Relacionado con el contenido del CMS.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.contenido_id">
<span class="sig-name descname"><span class="pre">contenido_id</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.contenido_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.descripcion">
<span class="sig-name descname"><span class="pre">descripcion</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.descripcion" title="Link to this definition"></a></dt>
<dd><p>Descripción opcional de la tarjeta.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.estado">
<span class="sig-name descname"><span class="pre">estado</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.estado" title="Link to this definition"></a></dt>
<dd><p>Relacionado con el estado de la tarjeta.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.estado_id">
<span class="sig-name descname"><span class="pre">estado_id</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.estado_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.id" title="Link to this definition"></a></dt>
<dd><p>Identificador único de la tarjeta.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#TableroKanban.models.Tarjeta.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.orden">
<span class="sig-name descname"><span class="pre">orden</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.orden" title="Link to this definition"></a></dt>
<dd><p>Orden de la tarjeta en la columna.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/models.html#Tarjeta.save"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.models.Tarjeta.save" title="Link to this definition"></a></dt>
<dd><p>Método que se llama al guardar la tarjeta.</p>
<p>Mueve la tarjeta a la columna correcta según el estado asociado.</p>
<dl class="simple">
<dt>Raises:</dt><dd><p>ValueError: Si no se encuentra una columna para el estado especificado.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="TableroKanban.models.Tarjeta.titulo">
<span class="sig-name descname"><span class="pre">titulo</span></span><a class="headerlink" href="#TableroKanban.models.Tarjeta.titulo" title="Link to this definition"></a></dt>
<dd><p>Titulo de la tarjeta</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TableroKanban.views">
<span id="tablerokanban-views-module"></span><h2>TableroKanban.views module<a class="headerlink" href="#module-TableroKanban.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="TableroKanban.views.actualizar_estado">
<span class="sig-prename descclassname"><span class="pre">TableroKanban.views.</span></span><span class="sig-name descname"><span class="pre">actualizar_estado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tarjeta_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuevo_estado</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/views.html#actualizar_estado"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.views.actualizar_estado" title="Link to this definition"></a></dt>
<dd><p>Vista que actualiza el estado de una tarjeta.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: El objeto de la solicitud HTTP.
tarjeta_id (int): El ID de la tarjeta a actualizar.
nuevo_estado (str): El nuevo estado que se le quiere asignar a la tarjeta.</p>
</dd>
<dt>Returns:</dt><dd><p>JsonResponse: Respuesta en formato JSON indicando el resultado de la operación.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="TableroKanban.views.tablero_kanban">
<span class="sig-prename descclassname"><span class="pre">TableroKanban.views.</span></span><span class="sig-name descname"><span class="pre">tablero_kanban</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tablero_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TableroKanban/views.html#tablero_kanban"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#TableroKanban.views.tablero_kanban" title="Link to this definition"></a></dt>
<dd><p>Vista para visualizar un tablero Kanban específico, sus columnas y tarjetas,
con acceso y visualización filtrados según el rol y permisos del usuario.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): Objeto HttpRequest que contiene datos de la solicitud.
tablero_id (int): ID del tablero a visualizar.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Renderiza la plantilla “TableroKanban/tablero.html” con el contexto
del tablero, las tarjetas organizadas por estado y la autorización para cambiar estados.</p>
</dd>
<dt>Raises:</dt><dd><p>PermissionDenied: Si el usuario no tiene permisos para ver el tablero especificado.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-TableroKanban">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TableroKanban" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Contenidos.html" class="btn btn-neutral float-left" title="Contenidos Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Usuario.html" class="btn btn-neutral float-right" title="Usuario Package" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Equipo5.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>