Categoria Package
==================

.. toctree::
   :maxdepth: 4

Categoria.apps module
----------------------

.. automodule:: Categoria.apps
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.forms module
-----------------------

.. automodule:: Categoria.forms
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.models module
------------------------

.. automodule:: Categoria.models
   :members:
   :undoc-members:
   :show-inheritance:
   
Categoria.views module
-----------------------

.. automodule:: Categoria.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Categoria
   :members:
   :undoc-members:
   :show-inheritance:
