Categoria package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Categoria.migrations

Submodules
----------

Categoria.admin module
----------------------

.. automodule:: Categoria.admin
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.apps module
---------------------

.. automodule:: Categoria.apps
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.models module
-----------------------

.. automodule:: Categoria.models
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.tests module
----------------------

.. automodule:: Categoria.tests
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.urls module
---------------------

.. automodule:: Categoria.urls
   :members:
   :undoc-members:
   :show-inheritance:

Categoria.views module
----------------------

.. automodule:: Categoria.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Categoria
   :members:
   :undoc-members:
   :show-inheritance:
