Plantilla Package
==================

.. toctree::
   :maxdepth: 4

Plantilla.apps module
----------------------

.. automodule:: Plantilla.apps
   :members:
   :undoc-members:
   :show-inheritance:

Plantilla.forms module
-----------------------

.. automodule:: Plantilla.forms
   :members:
   :undoc-members:
   :show-inheritance:

Plantilla.models module
------------------------

.. automodule:: Plantilla.models
   :members:
   :undoc-members:
   :show-inheritance:


Plantilla.views module
-----------------------

.. automodule:: Plantilla.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Plantilla
   :members:
   :undoc-members:
   :show-inheritance:
