TableroKanban Package
======================

.. toctree::
   :maxdepth: 4

TableroKanban.apps module
---------------------------

.. automodule:: TableroKanban.apps
   :members:
   :undoc-members:
   :show-inheritance:

TableroKanban.models module
----------------------------

.. automodule:: TableroKanban.models
   :members:
   :undoc-members:
   :show-inheritance:

TableroKanban.views module
---------------------------

.. automodule:: TableroKanban.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: TableroKanban
   :members:
   :undoc-members:
   :show-inheritance:
